                                                                                                                       ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                    ‫شركة مساهمة سعودية‬
 ‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                         ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                                                                                                ‫‪ -7‬حق إستخدام األصول‬
                 ‫االجمالي‬                             ‫أراض ي‬                             ‫مباني‬
                                                                                                                                                       ‫التكلفة‬
                          ‫‪-‬‬                                 ‫‪-‬‬                                 ‫‪-‬‬                                              ‫‪ 01‬يناير ‪2019‬م‬
      ‫‪1,550,188,161‬‬                          ‫‪106,326,365‬‬                   ‫‪1,443,861,796‬‬                          ‫أثر تطبيق املعيار الدولي للتقرير املالي ‪16‬‬
      ‫‪1,550,188,161‬‬                          ‫‪106,326,365‬‬                   ‫‪1,443,861,796‬‬                                  ‫كما فى ‪ 01‬يناير ‪2019‬م (معدل)‬
          ‫‪185,986,497‬‬                                       ‫‪-‬‬                ‫‪185,986,497‬‬                                                              ‫إضافات‬
         ‫(‪)13,387,522‬‬                                       ‫‪-‬‬                ‫(‪)13,387,522‬‬                                                          ‫استبعادات‬
              ‫‪3,129,156‬‬                                     ‫‪-‬‬                    ‫‪3,129,156‬‬                                                       ‫فروق ترجمة‬
      ‫‪1,725,916,292‬‬                          ‫‪106,326,365‬‬                   ‫‪1,619,589,927‬‬                                                  ‫‪ 30‬سبتمبر ‪2019‬م‬
                                                                                                                                           ‫االستهالك املتراكم‬
          ‫‪523,549,854‬‬                         ‫‪68,748,087‬‬                     ‫‪454,801,767‬‬                                                     ‫‪ 01‬يناير ‪2019‬م‬
            ‫‪92,016,591‬‬                         ‫‪3,457,312‬‬                       ‫‪88,559,279‬‬                                                       ‫املحمل للفترة‬
            ‫(‪)4,487,941‬‬                                     ‫‪-‬‬                  ‫(‪)4,487,941‬‬                                                       ‫االستبعادات‬
                ‫‪721,331‬‬                                     ‫‪-‬‬                      ‫‪721,331‬‬                                                       ‫فروق ترجمة‬
          ‫‪611,799,835‬‬                         ‫‪72,205,399‬‬                     ‫‪539,594,436‬‬                                                  ‫‪ 30‬سبتمبر ‪2019‬م‬
      ‫‪1,114,116,457‬‬                           ‫‪34,120,966‬‬                   ‫‪1,079,995,491‬‬                   ‫صافي القيمة الدفترية كما فى ‪ 30‬سبتمبر ‪2019‬‬
                                                                                                                            ‫‪ -8‬عقارات استثمارية‪ ،‬صافي‬
‫تتمثــل العقــارات االســتثمارية فــي املجمعــات التجاريــة واملعــارض واملبــاني وكــذلك األراض ـ ي املقامــة عليهــا واملخصصــة لالســتثمار وتأجيرهــا للغيــر‬
                                                                                                             ‫بصفة أساسية‪ ،‬وكانت الحركة عليها كما يلي‪:‬‬
     ‫‪ 31‬ديسمبر ‪2018‬م‬                       ‫‪ 30‬سبتمبر ‪2019‬م‬
                                                                                                                                                       ‫التكلفة‬
            ‫‪671,125,868‬‬                       ‫‪796,826,323‬‬                                                               ‫الرصيد كما في بداية الفترة ‪/‬السنة‬
            ‫‪125,700,455‬‬                             ‫‪339,770‬‬                                                                     ‫اضافات خالل الفترة‪ /‬السنة‬
                            ‫‪-‬‬                     ‫‪7,526,257‬‬                        ‫املحول من عقارات وآالت ومعدات (أعمال رأسمالية تحت التنفيذ)‬
            ‫‪796,826,323‬‬                       ‫‪804,692,350‬‬                                                               ‫الرصيد كما في نهاية الفترة‪/‬السنة‬
                                                                                                                                           ‫االستهالك املتراكم‬
            ‫‪165,413,081‬‬                       ‫‪190,492,302‬‬                                                                ‫الرصيد كما في بداية الفترة‪/‬السنة‬
              ‫‪25,079,221‬‬                       ‫‪19,424,968‬‬                                                                             ‫إستهالك الفترة ‪/‬السنة‬
            ‫‪190,492,302‬‬                       ‫‪209,917,270‬‬                                                               ‫الرصيد كما في نهاية الفترة‪/‬السنة‬
            ‫‪606,334,021‬‬                       ‫‪594,775,080‬‬                                                   ‫صافي القيمة الدفترية في نهاية الفترة‪/‬السنة‬
‫بلغ ــت القيم ــة العادل ــة للعق ــارات االس ــتثمارية كم ــا ف ــي ‪ 30‬س ــبتمبر ‪2019‬م مبل ــغ ‪ 902,7‬ملي ــون ري ــال س ــعودي (‪ 31‬ديس ــمبر ‪2018‬م‪895,8 :‬‬
‫مليون ريال سعودي)‪ ،‬مجها عقارات استثمارية بمبلغ ‪ 703,7‬مليون ريال سعودي مقيمة من قبل خبيـر مؤهل و مستقل كما في تاريخ القـوائم‬
‫املاليــة الحاليــة وأخــرى بمبلــغ ‪ 199‬مليــون ريــال ســعودي تــم تقييمهــا بالتكلفــة حيــث تــرى اإلدارة عــدم وجــود تغي ــر جــوهري بــين تكلفتهــا وبــين‬
                                                                             ‫القيمة العادلة ولذلك اعتبـرت اإلدارة القيمة العادلة لها تساوي التكلفة‪.‬‬
                                                                               ‫‪29‬‬
