                                                                                                                   ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                ‫شركة مساهمة سعودية‬
   ‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                   ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                             ‫‪ -18‬ربحية السهم األساسية واملخفضة من صافي الدخل العائد ملساهمي الشركة‬
   ‫تم احتساب ربح السهم الخاص بأرباح وخسائر حملة األسهم العادية للشركة لفترة التسعة أشهر املنتهية في ‪ 30‬سبتمبر ‪2019‬م‪2018 ،‬م‬
   ‫على أساس املتوسو املرجح لعدد األسهم القائمة خالل تلك الفترات‪ .‬ربحية السهم املخفضة هو نفس ربحية السهم األساسية ألن الشركة‬
           ‫ليس لديها أية أدوات مخفضة مصدرة‪ ،‬وفيما يلى بيان ربحية السهم األساسية واملخفضة من صافي الدخل العائد ملساهمي الشركة‪:‬‬
  ‫لفترة التسعة أشهر املنتهية فى ‪ 30‬سبتمبر‬              ‫لفترة الثالثة أشهر املنتهية فى ‪ 30‬سبتمبر‬
       ‫‪2018‬م‬                  ‫‪2019‬م‬                        ‫‪2018‬م‬                     ‫‪2019‬م‬
  ‫‪195,680,135‬‬              ‫‪202,447,127‬‬                   ‫‪54,311,001‬‬                ‫‪75,381,526‬‬                                        ‫صافي دخل الفترة‬
    ‫‪90,000,000‬‬               ‫‪90,000,000‬‬                  ‫‪90,000,000‬‬                ‫‪90,000,000‬‬                              ‫املتوسو املرجح لعدد األسهم‬
                                                                                                        ‫الربح األساس ي واملخفمل للسهم من صافي دخل‬
              ‫‪2,17‬‬                     ‫‪2,25‬‬                        ‫‪0,60‬‬                    ‫‪0,84‬‬                                                  ‫الفترة‬
                                                                                                                                ‫‪ -19‬معلومات قطاعية‬
   ‫تتركز النشاطات الرئيسية للمجموعة في تجارة التجزئة والجملة باملواد الغذائية وتمارس الشركة نشاطها في اململكة العربية السعودية‪،‬‬
   ‫باإلضافة إلى قطاع تأجير املجمعات التجارية‪ ،‬لغرض استثمارها بالبيع أو اإليجار لصالح الشركة‪ .‬ويتم مراجعة نتائج القطاعات من قبل‬
   ‫الرئيس التنفيذي للشركة‪ ،‬ويتم قياس اإليرادات واالرباح واألصول وااللتزامات وفقا لنفس األسس املحاسبية املتبعة في اعداد البيانات‬
                                                                                                                                         ‫املالية املوحدة‪.‬‬
   ‫تــم تلخــيص بعــو املعلومــات املختــارة لكــل قطــاع مــن قطاعــات األعمــال لفتــرة التســعة أشــهر املنتهيــة فــي ‪ 30‬ســبتمبر ‪2019‬م كمــا‬       ‫أ‪-‬‬
                                                                                                                                             ‫يلي‪:‬‬
                                                                  ‫تجارة التجزئة‬
      ‫املجموع‬             ‫أخرى‬           ‫العقار والتأجير‬             ‫والجملة‬                                                               ‫البند‬
‫‪1,452,666,741‬‬           ‫‪17,696,027‬‬                        ‫‪-‬‬        ‫‪1,434,970,714‬‬                                           ‫عقارات وآالت ومعدات‪ ،‬صافي‬
    ‫‪594,775,080‬‬                     ‫‪-‬‬       ‫‪594,775,080‬‬                            ‫‪-‬‬                                         ‫العقارات االستثمارية‪ ،‬صافي‬
‫‪1,114,116,457‬‬                       ‫‪-‬‬        ‫‪39,654,698‬‬            ‫‪1,074,461,759‬‬                                        ‫حق استخدام األصول املستأجرة‬
        ‫‪4,565,887‬‬                   ‫‪-‬‬                     ‫‪-‬‬              ‫‪4,565,887‬‬                                             ‫أصول غير ملموسة‪ ،‬صافي‬
‫‪4,703,648,804‬‬         ‫‪499,411,753‬‬           ‫‪645,645,114‬‬            ‫‪3,558,591,937‬‬                                                        ‫مجموع األصول‬
‫‪3,183,957,414‬‬           ‫‪83,556,439‬‬           ‫‪87,005,305‬‬            ‫‪3,013,395,670‬‬                                                      ‫مجموع االلتزامات‬
‫‪6,068,609,303‬‬         ‫‪180,845,840‬‬                         ‫‪-‬‬        ‫‪5,887,763,463‬‬                                                 ‫املبيعات خارج املجموعة‬
     ‫‪55,837,876‬‬         ‫‪54,292,876‬‬             ‫‪1,545,000‬‬                           ‫‪-‬‬                                     ‫مبيعات وإيرادات بين القطاعات‬
       ‫‪99,243,278‬‬                   ‫‪-‬‬        ‫‪99,243,278‬‬                            ‫‪-‬‬                                       ‫إيرادات تأجير خارج املجموعة‬
‫‪1,241,283,561‬‬           ‫‪34,699,563‬‬           ‫‪60,406,747‬‬            ‫‪1,146,177,251‬‬               ‫اجمالي الدخل وعموالت البيع و إيرادات التأجير بالصافي‬
  ‫‪229,441,320‬‬            ‫‪3,256,753‬‬           ‫‪60,406,747‬‬              ‫‪165,777,820‬‬                                                       ‫الدخل التشغيلي‬
                                                                             ‫‪34‬‬
