                                                                                                       ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                   ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                        ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                                             ‫‪ 4-4‬االثر على قائمة املركز املالي كما في ‪ 30‬سبتمبر ‪2019‬م‬
                       ‫يلخص الجدول التالي أثر تطبيق املعيار الدولي للتقرير املالي ‪ 16‬على بنود قائمة املركز املالي كما في ‪01‬يناير ‪2019‬م‪.‬‬
 ‫األرصدة بعد تطبيق املعيار‬         ‫تعديل املعيار الدولي‬        ‫األرصدة – وفق معيار‬
   ‫الدولى للتقرير املالى ‪16‬‬          ‫للتقرير املالي ‪16‬‬          ‫املحاسبى الدولى ‪17‬‬
                                                                                                                                    ‫األصول‬
                                                                                                                         ‫أصول غير متداولة‬
             ‫‪1,026,638,307‬‬               ‫‪1,026,638,307‬‬                                ‫‪-‬‬                   ‫حق إستخدام األصول املستأجرة‬
               ‫‪240,280,356‬‬                  ‫(‪)10,181,391‬‬               ‫‪250,461,747‬‬                              ‫استثمارات في شركات زميلة‬
             ‫‪1,266,918,663‬‬               ‫‪1,016,456,916‬‬                 ‫‪250,461,747‬‬                           ‫مجموع األصول غير املتداولة‬
                                                                                                                             ‫أصول متداولة‬
               ‫‪157,969,841‬‬                  ‫(‪)59,673,714‬‬               ‫‪217,643,555‬‬                  ‫دفعات مقدما ومدينون آخرون‪ ،‬صافي‬
               ‫‪157,969,841‬‬                  ‫(‪)59,673,714‬‬               ‫‪217,643,555‬‬                               ‫مجموع األصول املتداولة‬
             ‫‪1,424,888,504‬‬                  ‫‪956,783,202‬‬                ‫‪468,105,302‬‬                                          ‫مجموع األصول‬
                                                                                                                 ‫االلتزامات وحقوق امللكية‬
                                                                                                                              ‫حقوق امللكية‬
               ‫‪623,697,944‬‬                ‫(‪)114,902,943‬‬                ‫‪738,600,887‬‬                                               ‫ارباح مبقاة‬
               ‫‪623,697,944‬‬                ‫(‪)114,902,943‬‬                ‫‪738,600,887‬‬                                   ‫مجموع حقوق امللكية‬
                                                                                                                       ‫التزامات غير متداولة‬
               ‫‪914,047,416‬‬                  ‫‪914,047,416‬‬                               ‫‪-‬‬                               ‫إلتزامات عقود االيجار‬
               ‫‪914,047,416‬‬                  ‫‪914,047,416‬‬                               ‫‪-‬‬                    ‫مجموع االلتزامات غير املتداولة‬
                                                                                                                           ‫التزامات متداولة‬
             ‫‪1,401,691,109‬‬                   ‫(‪)8,464,185‬‬            ‫‪1,410,155,294‬‬                                          ‫ذمم دائنة تجارية‬
               ‫‪166,102,914‬‬                  ‫‪166,102,914‬‬                               ‫‪-‬‬                               ‫إلتزامات عقود اإليجار‬
             ‫‪1,567,794,023‬‬                  ‫‪157,638,729‬‬             ‫‪1,410,155,294‬‬                              ‫مجموع االلتزامات املتداولة‬
             ‫‪3,105,539,383‬‬                  ‫‪956,783,202‬‬             ‫‪2,148,756,181‬‬                      ‫مجموع االلتزامات وحقوق امللكية‬
                                                                   ‫‪15‬‬
