                                                                                                      ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                   ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                       ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                                                                   ‫‪ -14‬قروض ومرابحات قصيرة االجل‬
‫التسهيالت البنكية اإلسالمية (مرابحة) مضمونة بسند ألمر باسم شركة أسواق عبد هللا العثيم‪ ،‬تستحق التسهيالت البنكية (مرابحة) خالل‬
‫فترات تقل عن عام وأرصدتها في الغالب ذات طبيعة متجددة (دوارة) وتستخدم لتمويل رأس املال العامل‪ .‬بلغت التسهيالت البنكية اإلسالمية‬
                                                                                                 ‫ُ‬
‫(مرابحة) املتاحة لالستخدام ولكجها لم تستخدم كما في ‪ 30‬سبتمبر ‪2019‬م مبلغ ‪ 1,153‬مليون ريال سعودي (‪ 31‬ديسمبر ‪2018‬م ‪440 :‬‬
                                                                                                                      ‫مليون ريال سعودي)‪.‬‬
                                                                                          ‫‪ -15‬إلتزام مكافآت نهاية الخدمة للموظفين‬
‫‪ 31‬ديسمبر ‪2018‬م‬             ‫‪ 30‬سبتمبر ‪2019‬م‬
     ‫‪103,270,184‬‬                ‫‪120,876,329‬‬                                                                        ‫رصيد أول الفترة‪/‬السنة‬
      ‫‪20,748,992‬‬                  ‫‪20,619,339‬‬                                          ‫تكلفة الخدمة وتكلفة معامل الخصم الفترة‪/‬السنة‬
      ‫(‪)3,598,324‬‬                ‫(‪)4,255,813‬‬                                                                    ‫املدفوع خالل الفترة‪/‬السنة‬
           ‫‪455,477‬‬               ‫(‪)2,697,094‬‬                            ‫(أرباح)‪/‬خسائر أكتوارية من إعادة قياس تعويضات نهاية الخدمة‬
     ‫‪120,876,329‬‬                ‫‪134,542,761‬‬
                                                                                                                ‫‪ -16‬الجهات ذات العالقة‬
‫تمثل املعامالت مع جهات ذات عالقة املعامالت التي تمت مع الشركة والشركات الزميلة والتابعة وأعضاء مجلس اإلدارة واالداريين‬
‫الرئيسيين في املجموعة‪ ،‬وقد اقرت إدارة املجموعة سياسة لألسعار وشروط املعامالت مع الجهات ذات العالقة‪ .‬وكانت التعامالت مع‬
                                                 ‫الجهات ذات العالقة تتمثل بشكل رئيس ي في إيرادات ومصاريف إيجار ومشتريات مخزون‪.‬‬
                             ‫طبيعة العالقة‬                                                                              ‫الجهة ذات العالقة‬
                             ‫مساهم مؤسس‬                                                                              ‫شركة العثيم القابضة‬
                                ‫شركة زميلة‬                                                               ‫شركة عبد هللا العثيم لالستثمار‬
                                                                                                       ‫شركة الوسطى للخدمات الغذائية‬
                                ‫شركة زميلة‬
                                ‫شركة زميلة‬                                                             ‫شركة الرياض للصناعات الغذائية‬
          ‫ذو عالقة بأحد أعضاء مجلس إدارة‬                                                           ‫املؤسسة العامة للتأمينات االجتماعية‬
                    ‫شركة تابعة لشركة زميلة‬                                                                      ‫شركة نهج الخيال التجارية‬
                   ‫ذو عالقة بأحد التنفيذيين‬                                   ‫شركة مساندة للتوظيف وإلحاق العمالة بالداخل ‪ -‬مصر‬
                ‫ذو عالقة برئيس مجلس إدارة‬                                                                               ‫شركة داني التجارية‬
                              ‫إدارة املجموعة‬                                                       ‫أعضاء مجلس اإلدارة وكبار التنفيذيين‬
                                   ‫فيما يلي بيان باملعامالت مع الجهات ذات العالقة لفترة التسعة أشهر املنتهية في ‪ 30‬سبتمبر ‪2019‬م‬
      ‫خدمات عمالة‬         ‫مشتريات بضاعة‬         ‫عقود تأجير‬       ‫عقود إستئجار‬                                             ‫الجهات ذات عالقة‬
               ‫‪198,243‬‬                     ‫‪-‬‬          ‫‪532,538‬‬             ‫‪82,500‬‬                                       ‫شركة العثيم القابضة‬
               ‫‪576,310‬‬                     ‫‪-‬‬       ‫‪27,916,593 10,565,678‬‬                                    ‫شركة عبد هللا العثيم لالستثمار‬
                        ‫‪-‬‬                  ‫‪-‬‬          ‫‪450,000‬‬                   ‫‪-‬‬                         ‫شركة الوسطى للخدمات الغذائية‬
             ‫‪1,544,372‬‬         ‫‪97,635,754‬‬                     ‫‪-‬‬                 ‫‪-‬‬                        ‫شركة الرياض للصناعات الغذائية‬
                        ‫‪-‬‬                  ‫‪-‬‬                  ‫‪-‬‬      ‫‪4,289,725‬‬                       ‫املؤسسة العامة للتأمينات االجتماعية‬
             ‫‪1,124,831‬‬                     ‫‪-‬‬          ‫‪116,025‬‬                   ‫‪-‬‬                                 ‫شركة نهج الخيال التجارية‬
                                                                                       ‫شركة مساندة للتوظيف والحاق العمالة بالداخل ‪-‬‬
             ‫‪4,880,158‬‬                     ‫‪-‬‬                  ‫‪-‬‬                 ‫‪-‬‬                                                       ‫مصر‬
                        ‫‪-‬‬                  ‫‪-‬‬          ‫‪504,750‬‬                   ‫‪-‬‬                                         ‫شركة داني التجارية‬
                                                                 ‫‪32‬‬
