                                                                                                                               ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                                ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                           ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                            ‫توزيع إيراد مبيعات التجزئة والجملة وإيراد تأجير على املناطق الجغرافية كما يلي‬                                 ‫ب‪-‬‬
         ‫تغطية املناطق في اململكة وخارجها لفترة التسعة أشهر املنتهية في ‪ 30‬سبتمبر ‪2019‬م‬
  ‫النسبة‬                                                                                          ‫تجارة التجزئة‬
     ‫‪%‬‬                ‫أخرى‬               ‫النسبة ‪%‬‬               ‫تأجير‬          ‫النسبة ‪%‬‬               ‫والجملة‬                                            ‫املنطقة الجغرافية‬
  ‫‪%100‬‬          ‫‪180,845,843‬‬               ‫‪%49.5‬‬             ‫‪49,205,947‬‬         ‫‪%64.2‬‬                ‫‪3,775,560,024‬‬                             ‫املنطقة الوسطى‪-‬السعودية‬
      ‫‪-‬‬                           ‫‪-‬‬       ‫‪%42,4‬‬             ‫‪42,030,318‬‬           ‫‪%9,5‬‬                 ‫‪558,766,998‬‬                           ‫املنطقة الشرقية‪ -‬السعودية‬
      ‫‪-‬‬                           ‫‪-‬‬        ‫‪%2,9‬‬              ‫‪2,910,085‬‬            ‫‪%13‬‬                 ‫‪766,881,559‬‬                         ‫املنطقة الجنوبية‪ -‬السعودية‬
      ‫‪-‬‬                           ‫‪-‬‬          ‫‪%3‬‬              ‫‪2,933,943‬‬           ‫‪%7,3‬‬                 ‫‪431,879,778‬‬                         ‫املنطقة الشمالية‪ -‬السعودية‬
      ‫‪-‬‬                           ‫‪-‬‬        ‫‪%1,7‬‬              ‫‪1,654,198‬‬           ‫‪%3.6‬‬                 ‫‪213,289,091‬‬                             ‫املنطقة الغربية‪ -‬السعودية‬
      ‫‪-‬‬                           ‫‪-‬‬        ‫‪%0,5‬‬                 ‫‪508,788‬‬          ‫‪%2,4‬‬                 ‫‪141,386,010‬‬                                  ‫جمهورية مصر العربية‬
  ‫‪%100‬‬          ‫‪180,845,843‬‬                ‫‪%100‬‬             ‫‪99,243,279‬‬          ‫‪%100‬‬                ‫‪5,887,763,460‬‬                                                    ‫االجمالي‬
                                                                                                       ‫‪ -20‬االلتزامات املحتملة واالرتباطات الرأسمالية‬
                                                                                ‫يوجد على املجموعة االلتزامات املحتملة واالرتباطات الرأسمالية التالية‪:‬‬
    ‫‪ 31‬ديسمبر ‪2018‬م‬                      ‫‪ 30‬سبتمبر ‪2019‬م‬                                                                                                              ‫البيان‬
             ‫‪50,239,361‬‬                           ‫‪22,430,687‬‬                                                                                           ‫اعتمادات مستندية‬
             ‫‪64,070,653‬‬                           ‫‪55,708,280‬‬                                                                                                 ‫خطابات ضمان‬
             ‫‪71,668,757‬‬                           ‫‪55,281,687‬‬                                        ‫التزامات رأسمالية عن أعمال رأسمالية تحت التنفيذ‬
                                                                                                                              ‫‪ -21‬األدوات املالية ‪ -‬إدارة املخاطر‬
‫تتك ــون األدوات املالي ــة املقي ــدة ف ــي قائم ــة املرك ــز امل ــالي للش ــركة بش ــكل أساس ـ ي م ــن أدوات حق ــوق ملكي ــة بالقيم ــة العادل ــة م ــن خ ــالل ال ــدخل‬
‫الشــامل‪ ،‬وذمــم مدينــة تجاريــة ومــدينون أخــرون ‪ ،‬وأصــول مالي ـة بالتكلفــة ‪ ،‬ونقــد ومــا فــي حكمــه‪ ،‬وقــروض ومرابحــات‪ ،‬وذمــم دائنــة تجاريــة‪،‬‬
                                                                                                                                ‫ودفعات مستحقة ودائنون أخرون‪.‬‬
                                                                                                                                                 ‫سعر الصرف األجنبي‬
‫تنتج مخاطر سعر الصرف األجنبي من التغيرات والتذبذبات في قيمـة األدوات املاليـة نتيجـة للتغيـر فـي أسـعار صـرف العمـالت األجنبيـة‪ .‬لـم تقـم‬
‫املجموعـة بأيـة عم ليــات ذات أهميـة نســبية بـالعمالت عـدا الريــال السـعودي‪ ،‬الــدوالر األمريكـي‪ .‬وحيـث أن ســعر صـرف الريــال السـعودي مثبــت‬
‫مقابــل الــدوالر األمريكــي‪ ،‬فــإن املعــامالت الــدوالر األمريكــي ال تمثــل مخــاطر عمــالت هامــة‪ .‬تراقــب إدارة املجموعــة أســعار صــرف العمــالت وتعتقـد‬
                                                                                                                                   ‫أن مخاطر العمالت غير جوهرية‪.‬‬
                                                                                                                                                          ‫مخاطر االئتمان‬
‫تتمثل مخاطر االئتمان في إخفاق أحد األطراف في أداة مالية في الوفاء بالتزامه والتسبب في تكبد املجموعـة خسـارة ماليـة‪ .‬إن األدوات املاليـة‬
‫الخاصــة باملجموعــة التــي يمكــن أن تتعــرض ملخــاطر االئتمــان تتضــمن بشــكل أســاس النقديــة بــالبنوك والــذمم املدينــة‪ .‬تقــوم املجموعــة بإيــداع‬
‫أموالها في مصارف مالية ذات موثوقية وقدرة ائتمانية عالية كما أن لدى املجموعة سياسة بخصوص حجم األموال املودعـة فـي كـل مصـرف‬
‫وال تتوقع اإلدارة وجود مخاطر ائتمان هامة تنتج مـن ذلـك‪ .‬كمـا ال تتوقـع اإلدارة أن تتعـرض ملخـاطر ائتمـان هامـة مـن الـذمم التجاريـة املدينـة‬
‫نظرا ألن لديها قاعدة عريضة من العمالء التي تعمل في أنشطة مختلفة ومواقع متعددة كما أنهـا تقـوم بمراقبـة الـذمم املدينـة القائمـة دوريـا‬
                                                        ‫باإلضافة إلى وجود ضمانات مقدمة من العمالء لتغطية أية مديونيات متوقع عدم تحصيلها‪.‬‬
                                                                                 ‫‪35‬‬
