                                                                                                       ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                  ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                          ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                                                          ‫أ‪ -‬ملخص حركة االستثمار خالل الفترة ‪ /‬السنة‬
    ‫‪ 31‬ديسمبر ‪2018‬م‬             ‫‪ 30‬سبتمبر ‪2019‬م‬                                                                                   ‫البيـ ـ ـ ـ ـ ـ ــان‬
        ‫‪228,118,858‬‬                 ‫‪250,461,747‬‬                                                                           ‫الرصيد االفتتاحي‬
          ‫‪36,321,420‬‬                  ‫‪26,385,062‬‬                                                       ‫الحصة في صافي أرباح شركات زميلة‬
       ‫(‪)13,653,850‬‬                               ‫‪-‬‬                                                                           ‫(إستبعادات)‬
                     ‫‪-‬‬             ‫(‪)10,181,394‬‬                            ‫الحصة من أثر تطبيق معيار رقم ‪ 16‬االيجار على االرباح املبقاة‬
            ‫(‪)324,681‬‬                             ‫‪-‬‬                                              ‫الحصة في فروق ترجمة العمالت األجنبية‬
        ‫‪250,461,747‬‬                 ‫‪266,665,415‬‬
                                                                                 ‫ب‪ -‬وفيما يلي أرصدة االستثمارات في الشركات الزميلة‬
    ‫‪ 31‬ديسمبر ‪2018‬م‬            ‫‪ 30‬سبتمبر ‪2019‬م‬                                                                        ‫اسم الشركة الزميلة‬
        ‫‪191,633,276‬‬                 ‫‪206,393,495‬‬                                                           ‫شركة عبد هللا العثيم لالستثمار‬
          ‫‪22,480,119‬‬                  ‫‪22,373,384‬‬                                                        ‫شركة الوسطى للخدمات الغذائية‬
          ‫‪36,348,352‬‬                  ‫‪37,898,536‬‬                                                        ‫شركة الرياض للصناعات الغذائية‬
        ‫‪250,461,747‬‬                ‫‪266,665,415‬‬
                                                           ‫‪ -11‬أدوات حقوق ملكية بالقيمة العادلة من خالل الدخل الشامل اآلخر‬
     ‫‪ 31‬ديسمبر ‪2018‬م‬            ‫‪30‬سبتمبر ‪2019‬م‬
           ‫‪10,499,997‬‬               ‫‪10,499,997‬‬                                     ‫أدوات حقوق ملكية بالقيمة العادلة ‪ -‬في اسهم مدرجة‬
             ‫‪5,457,141‬‬                ‫‪5,457,141‬‬                                 ‫أدوات حقوق ملكية بالقيمة العادلة ‪ -‬في اسهم غير مدرجة‬
           ‫‪15,957,138‬‬               ‫‪15,957,138‬‬                                                                                     ‫املجموع‬
           ‫(‪)4,312,292‬‬             ‫(‪)4,268,652‬‬                                                  ‫إحتياطي القيمة العادلة – في اسهم مدرجة‬
           ‫(‪)1,811,713‬‬             ‫(‪)1,905,274‬‬                                              ‫إحتياطي القيمة العادلة – في اسهم غير مدرجة‬
           ‫(‪)6,124,005‬‬             ‫(‪)6,173,926‬‬                                                                                     ‫املجموع‬
             ‫‪9,833,133‬‬                ‫‪9,783,212‬‬                                                                                     ‫الصافي‬
                                                                                                                 ‫‪ -12‬النقد وما في حكمه‬
     ‫‪ 31‬ديسمبر ‪2018‬م‬            ‫‪ 30‬سبتمبر ‪2019‬م‬
           ‫‪36,305,362‬‬               ‫‪42,083,016‬‬                                                                              ‫نقد بالصندوق‬
         ‫‪182,920,693‬‬              ‫‪196,775,359‬‬                                                                            ‫أرصدة لدى بنوك‬
         ‫‪219,226,055‬‬              ‫‪238,858,375‬‬
                                                                                                                     ‫‪ -13‬احتياطي نظامي‬
‫بموجب عقد تأسيس الشركة ونظام الشركات في اململكة العربية السعودية‪ ،‬يتوجب على الشركة سنويا تحويل ‪ ٪10‬من صافي الربح إلى‬
‫االحتياطي النظامي حت يبلغ ‪ ٪30‬من رأس مال الشركة‪ .‬إن االحتياطي النظامي غير قابل للتوزيع على املساهمين‪ ،‬إال أنه يمكن استخدام‬
                                                                            ‫االحتياطي النظامي ملقابلة خسائر الشركة أو لزيادة رأس مالها‪.‬‬
                                                                 ‫‪31‬‬
