                                                                                                                                ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                             ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                              ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                              ‫‪ 5-4‬األثر على قائمة الدخل االولية املوحدة عن فترة التسعة أشهر املنتهية في ‪ 30‬سبتمبر ‪2019‬م‬
 ‫األرصدة بعد تطبيق املعيار‬                 ‫تعديل املعيار الدولي للتقرير‬         ‫األرصدة – وفق معيار‬
     ‫الدولى للتقرير املالى ‪16‬‬                        ‫املالي ‪16‬‬                   ‫املحاسبى الدولى ‪17‬‬
               ‫‪6,068,609,303‬‬                                                ‫‪-‬‬            ‫‪6,068,609,303‬‬                                                   ‫صافي املبيعات‬
             ‫(‪)4,889,384,823‬‬                                                ‫‪-‬‬          ‫(‪)4,889,384,823‬‬                                                   ‫تكلفة املبيعات‬
               ‫‪1,179,224,480‬‬                                                ‫‪-‬‬            ‫‪1,179,224,480‬‬                                                   ‫مجمل الدخل‬
                    ‫‪60,406,747‬‬                                  ‫‪6,439,128‬‬                      ‫‪53,967,619‬‬                                         ‫إيرادات تأجير‪ ،‬صافي‬
                      ‫‪1,652,334‬‬                                                                   ‫‪1,652,334‬‬                                          ‫عموالت بيع قسائم‬
               ‫(‪)924,306,798‬‬                                 ‫‪22,897,407‬‬                   ‫(‪)947,204,205‬‬                                     ‫مصاريف بيعية وتسويقية‬
                 ‫(‪)87,535,443‬‬                                      ‫‪323,049‬‬                  ‫(‪)87,858,492‬‬                                     ‫مصاريف إدارية وعمومية‬
                  ‫‪229,441,320‬‬                                ‫‪29,659,584‬‬                     ‫‪199,781,736‬‬                                          ‫الدخل من العمليات‬
                    ‫‪27,784,907‬‬                                       ‫‪58,188‬‬                    ‫‪27,726,719‬‬                   ‫الحصة في صافي أرباح الشركات الزميلة‬
                                                                                                                         ‫ايرادات من أصول مالية بالتكلفة املطفأة‬
                      ‫‪1,839,534‬‬                                             ‫‪-‬‬                     ‫‪1,839,534‬‬                                                       ‫واخرى‬
                 ‫(‪)44,985,204‬‬                              ‫(‪)44,985,204‬‬                                          ‫‪-‬‬                      ‫فوائد إلتزامات عقود إستئجار‬
                    ‫(‪)2,249,939‬‬                                             ‫‪-‬‬                 ‫(‪)2,249,939‬‬                                        ‫تكاليف تمويل‪ ،‬صافي‬
                          ‫(‪)31,627‬‬                                          ‫‪-‬‬                        ‫(‪)31,627‬‬                      ‫إيرادات (مصروفات) أخرى‪ ،‬صافي‬
                  ‫‪211,798,991‬‬                             ‫(‪)15,267,432‬‬                      ‫‪227,066,423‬‬                                             ‫الدخل قبل الزكاة‬
                                                                                                                      ‫‪ -5‬ملخص بأهم السياسات املحاسبية‬
  ‫السياس ــات املحاس ــبية املس ــتخدمة ف ــي إع ــداد الق ــوائم املالي ــة األولي ــة املوح ــدة املختص ــرة املرفق ــة كم ــا ف ــي ‪ 30‬س ــبتمبر ‪2019‬م ه ــي نف ــس‬
  ‫السياســات املتبعــة فــي قائمــة املركــز املــالي املوحــدة كمــا فــي ‪ 31‬ديســمبر‪2018‬م‪ .‬فيمــا عــدا السياســة الخاصــة بتطبيــق املعيــار الــدولي للتقريــر‬
  ‫املـالي رقــم ‪" 16‬عقــود االيجــار" املشــار اليــه تفصـيال ضــمن )إيضـاح ‪ (4‬وفيمــا يلــي أهــم السياسـات املحاســبية التــي اســتخدمتها املجموعــة فــي‬
                                                                                                                ‫إعداد القوائم املالية األولية املوحدة املختصرة‪:‬‬
                                                                                                                                 ‫أسس توحيد القوائم املالية‬          ‫أ‪.‬‬
  ‫تشتمل القوائم املالية املوحدة للمجموعة على القوائم املالية للشركة والشركات التابعة الخاضعة لسيطرتها كما في ‪ 31‬ديسمبر ‪2018‬م‪.‬‬
  ‫تتحقق السيطرة عندما تكون املجموعة معرضة لعوائد مختلفة‪ ،‬أو لديها الحق فيها‪ ،‬لقاء إرتباطها بالشركة املستثمر فيها‪ ،‬ولديها القدرة‬
  ‫على التأثير في هذه العوائد من خالل سيطرتها على الشركة املستثمر فيها‪ .‬وعلى وجه التحديد‪ ،‬تتحقق السيطرة للشركة على شركة‬
                                                                                                      ‫مستثمر فيها‪ ،‬فقو عند تحقق العناصر الثالثة التالية‪:‬‬
  ‫سلطة على الشركة املستثمر فيها (أي‪ ،‬وجود حقوق قائمة تمنحها القدرة الحالية على توجيه األنشطة ذات األهمية الخاصة‬                                                     ‫‪-‬‬
                                                                                                                                       ‫بالشركة املستثمر فيها)‪.‬‬
                                                               ‫التعرض إلى عوائد مختلفة‪ ،‬أو الحق فيها‪ ،‬نظير إرتباطها في الشركة املستثمر فيها‪.‬‬                        ‫‪-‬‬
                                                                     ‫القدرة على إستخدام سلطتها على الشركة املستثمر فيها للتأثير على عوائدها‪.‬‬                        ‫‪-‬‬
                                                                                ‫‪16‬‬
