                                                                                                                                       ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                                      ‫شركة مساهمة سعودية‬
‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                                        ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                             ‫فيما يلي بيان باملعامالت مع الجهات ذات العالقة لفترة التسعة أشهر املنتهية في ‪ 30‬سبتمبر ‪ 2018‬م‪.‬‬
    ‫خدمات عمالة‬              ‫مشتريات بضاعة‬                     ‫عقود تأجير‬                       ‫عقود إستئجار‬                                              ‫الجهات ذات عالقة‬
                ‫‪195,595‬‬                              ‫‪-‬‬                 ‫‪532,537‬‬                                     ‫‪82,500‬‬                               ‫شركة العثيم القابضة‬
                           ‫‪-‬‬                         ‫‪-‬‬              ‫‪27,916,593‬‬                            ‫‪10,553,678‬‬                        ‫شركة عبد هللا العثيم لالستثمار‬
                           ‫‪-‬‬                         ‫‪-‬‬                 ‫‪450,000‬‬                                            ‫‪-‬‬               ‫شركة الوسطى للخدمات الغذائية‬
           ‫‪1,980,614‬‬              ‫‪96,730,584‬‬                                         ‫‪-‬‬                         ‫‪113,348‬‬                   ‫شركة الرياض للصناعات الغذائية‬
                           ‫‪-‬‬                         ‫‪-‬‬                               ‫‪-‬‬                      ‫‪4,289,725‬‬               ‫املؤسسة العامة للتأمينات االجتماعية‬
                           ‫‪-‬‬                         ‫‪-‬‬                 ‫‪136,500‬‬                                            ‫‪-‬‬                        ‫شركة نهج الخيال التجارية‬
                                                                                                                                  ‫شركة مساندة للتوظيف والحاق العمالة‬
           ‫‪6,857,793‬‬                                 ‫‪-‬‬                               ‫‪-‬‬                                    ‫‪-‬‬                                      ‫بالداخل ‪-‬مصر‬
                           ‫‪-‬‬                         ‫‪-‬‬                 ‫‪306,099‬‬                                            ‫‪-‬‬                               ‫شركة داني التجارية‬
                                                          ‫فيما يلي بيان بدالت ومكافآت أعضاء مجلس اإلدارة وكبار التنفيذيين التي تمت خالل الفترة‬
                  ‫املحمل على الدخل‬
‫‪ 30‬سبتمبر ‪2018‬م‬                     ‫‪ 30‬سبتمبر ‪2019‬م‬
          ‫‪13,361,297‬‬                        ‫‪12,689,958‬‬                                                                                                      ‫مزايا قصيرة األجل‬
                ‫‪206,201‬‬                           ‫‪206,201‬‬                                                                                               ‫مزايا ما بعد التوظيف‬
          ‫‪13,567,498‬‬                        ‫‪12,896,159‬‬
                                                                                        ‫وفيما يلي بيان بأرصدة املستحق من واملستحق إلى جهات ذات عالقة‬
                                                                                                                                            ‫املستحق من جهات ذات عالقة‬
 ‫‪ 31‬ديسمبر ‪2018‬م‬                       ‫‪ 30‬سبتمبر ‪2019‬م‬
         ‫‪13,653,850‬‬                                ‫‪324,326‬‬                                                                                  ‫شركة عبد هللا العثيم لالستثمار‬
           ‫‪3,230,629‬‬                            ‫‪2,352,505‬‬                                                                                 ‫شركة الرياض للصناعات الغذائية‬
         ‫‪16,884,479‬‬                             ‫‪2,676,831‬‬
                                                                                                                                            ‫املستحق إلى جهات ذات عالقة‬
 ‫‪ 31‬ديسمبر ‪2018‬م‬                       ‫‪ 30‬سبتمبر ‪2019‬م‬
          ‫‪28,198,046‬‬                           ‫‪18,089,081‬‬                                                                            ‫شركة الرياض للصناعات الغذائية‬
                          ‫‪-‬‬                      ‫‪3,085,067‬‬                                                                               ‫شركة عبد هللا العثيم لالستثمار‬
                ‫‪136,575‬‬                            ‫‪130,432‬‬                                                 ‫شركة مساندة للتوظيف والحاق العمالة بالداخل ‪-‬مصر‬
          ‫‪28,334,621‬‬                           ‫‪21,304,580‬‬
                                                                                                                                                         ‫‪ -17‬مخصص الزكاة‬
‫تحس ــب الزك ــاة عل ــى أس ــاس ص ــافي ال ــدخل املع ــدل أو وع ــاء الزك ــاة‪ ،‬أيهم ــا أعل ــى طبق ــا ألنظم ــة الهيئ ــة العام ــة للزك ــاة وال ــدخل باململك ــة العربي ــة‬
                                                                    ‫السعودية‪ ،‬تم إحتساب الزكاة في الفترة الحالية على أساس طريقة صافي الدخل املعدل‪.‬‬
 ‫‪ 31‬ديسمبر ‪2018‬م‬                       ‫‪ 30‬سبتمبر ‪2019‬م‬
          ‫‪23,080,746‬‬                           ‫‪19,148,741‬‬                                                                                          ‫رصيد بداية الفترة‪ /‬السنة‬
           ‫‪9,161,637‬‬                             ‫‪6,217,357‬‬                                                                                         ‫املكون خالل الفترة‪ /‬السنة‬
        ‫(‪)13,093,642‬‬                         ‫(‪)9,307,269‬‬                                                                                           ‫املسدد خالل الفترة‪/‬السنة‬
          ‫‪19,148,741‬‬                           ‫‪16,058,829‬‬                                                                                           ‫رصيد نهاية الفترة‪ /‬السنة‬
                       ‫قدمت الشركة إقراراتها الزكوية املوحدة عن جميع السنوات حت عام ‪2018‬م‪ ،‬وسددت اإللتزامات الزكوية بموجبها‪.‬‬                                                      ‫‪-‬‬
 ‫تم مخاطبة الهيئة إلنهاء وضع الشركة الزكوي وإصدار الربو الزكوي الجهائي للعامين ‪2012‬م و‪2013‬م ولم يصدر الربو حت تاريخه‪.‬‬                                                             ‫‪-‬‬
                                                                                         ‫‪33‬‬
