                                                                                                                                                                       ‫شركة أسواق عبد هللا العثيم‬
                                                                                                                                                                                  ‫شركة مساهمة سعودية‬
                                                       ‫إيضاحات مختارة حول القوائم املالية األولية املوحدة املختصرة لفترتي الثالثة أشهر والتسعة أشهر املنتهيتين في ‪ 30‬سبتمبر ‪2019‬م (غير مراجعة)‬
                                                                                                                                                       ‫(املبالغ بالريال السعودي ما لم يذكر خالف ذلك)‬
                                                                                                                                                                     ‫‪ -6‬عقارات وآالت ومعدات‪ ،‬صافي‬
                                                                                                                                     ‫عقارات‬
                                   ‫تحسينات على‬
                 ‫أعمال رأسمالية‬       ‫عقارات‬
 ‫املجمـوع‬         ‫تحت التنفيذ‬        ‫مستأجرة‬      ‫أثاث ومفروشات‬     ‫أجهزة حاسب آلي‬       ‫ســيارات‬      ‫آالت ومعدات‬           ‫مبانــي‬           ‫أراض ي‬
                                                                                                                                                                                                    ‫التكلفة‬
‫‪2,425,032,246‬‬          ‫‪63,368,978‬‬   ‫‪311,119,746‬‬      ‫‪270,961,275‬‬        ‫‪178,538,559‬‬    ‫‪115,444,367‬‬       ‫‪503,263,020‬‬     ‫‪513,224,507‬‬       ‫‪469,111,794‬‬                             ‫كما في ‪01‬يناير ‪2019‬م‬
  ‫‪121,541,028‬‬          ‫‪43,064,504‬‬      ‫‪1,058,180‬‬      ‫‪18,054,383‬‬         ‫‪14,045,915‬‬      ‫‪3,814,119‬‬        ‫‪18,580,285‬‬        ‫‪8,890,779‬‬        ‫‪14,032,863‬‬                                           ‫اضافات‬
              ‫‪-‬‬      ‫(‪)58,556,252‬‬    ‫‪13,963,724‬‬         ‫‪4,878,098‬‬         ‫‪3,334,055‬‬                ‫‪-‬‬        ‫‪2,078,534‬‬     ‫‪34,301,841‬‬                     ‫‪-‬‬        ‫املحول من أعمال رأسمالية تحت التنفيذ‬
   ‫(‪)7,526,257‬‬        ‫(‪)7,526,257‬‬               ‫‪-‬‬                ‫‪-‬‬                 ‫‪-‬‬               ‫‪-‬‬                  ‫‪-‬‬                ‫‪-‬‬                 ‫‪-‬‬                 ‫املحول الى العقارات االستثمارية‬
   ‫(‪)8,233,925‬‬                  ‫‪-‬‬       ‫(‪)988,894‬‬     ‫(‪)1,649,215‬‬         ‫(‪)917,774‬‬       ‫(‪)867,400‬‬       ‫(‪)3,052,270‬‬        ‫(‪)758,372‬‬                   ‫‪-‬‬                                      ‫استبعادات‬
     ‫‪3,245,340‬‬             ‫‪13,142‬‬      ‫‪1,288,977‬‬           ‫‪34,618‬‬           ‫‪354,654‬‬         ‫‪126,450‬‬         ‫‪1,427,499‬‬                  ‫‪-‬‬                 ‫فروق ترجمة قوائم مالية لشركات تابعة اجنبية ‪-‬‬
‫‪2,534,058,432‬‬          ‫‪40,364,115‬‬   ‫‪326,441,733‬‬      ‫‪292,279,159‬‬        ‫‪195,355,409‬‬    ‫‪118,517,536‬‬       ‫‪522,297,068‬‬     ‫‪555,658,755‬‬       ‫‪483,144,657‬‬                          ‫كما في ‪ 30‬سبتمبر ‪2019‬م‬
                                                                                                                                                                                        ‫االستهالك املتراكم‬
  ‫‪965,914,519‬‬                   ‫‪-‬‬   ‫‪161,424,505‬‬      ‫‪171,067,146‬‬        ‫‪113,645,969‬‬     ‫‪83,947,717‬‬       ‫‪287,199,155‬‬     ‫‪139,912,142‬‬        ‫‪)*(8,717,885‬‬                           ‫كما فى ‪01‬يناير ‪2019‬م‬
  ‫‪121,157,917‬‬                   ‫‪-‬‬    ‫‪19,964,644‬‬       ‫‪23,293,701‬‬         ‫‪19,018,954‬‬      ‫‪7,565,428‬‬        ‫‪32,843,383‬‬      ‫‪18,471,807‬‬                     ‫‪-‬‬                                        ‫اضافات‬
   ‫(‪)7,198,073‬‬                  ‫‪-‬‬       ‫(‪)907,462‬‬     ‫(‪)1,261,515‬‬         ‫(‪)600,170‬‬       ‫(‪)827,474‬‬       ‫(‪)2,843,080‬‬        ‫(‪)758,372‬‬                   ‫‪-‬‬                                      ‫استبعادات‬
     ‫‪1,517,328‬‬                  ‫‪-‬‬         ‫‪535,707‬‬          ‫‪17,698‬‬           ‫‪239,005‬‬          ‫‪70,443‬‬           ‫‪654,475‬‬                  ‫‪-‬‬                 ‫فروق ترجمة قوائم مالية لشركات تابعة اجنبية ‪-‬‬
‫‪1,081,391,691‬‬                   ‫‪-‬‬   ‫‪181,017,394‬‬      ‫‪193,117,030‬‬        ‫‪132,303,758‬‬     ‫‪90,756,114‬‬       ‫‪317,853,933‬‬     ‫‪157,625,577‬‬           ‫‪8,717,885‬‬                        ‫كما في ‪ 30‬سبتمبر ‪2019‬م‬
                                                                                                                                                                                    ‫صافي القيمة الدفترية‬
‫‪1,452,666,741‬‬          ‫‪40,364,115‬‬   ‫‪145,424,339‬‬       ‫‪99,162,129‬‬         ‫‪63,051,651‬‬     ‫‪27,761,422‬‬       ‫‪204,443,135‬‬     ‫‪398,033,178‬‬       ‫‪474,426,772‬‬                           ‫كما في ‪ 30‬سبتمبر ‪2019‬م‬
            ‫قامت املجموعة برسملة تكاليف تمويلية على األعمال الرأسمالية تحت التنفيذ‪ ،‬وقد بلغت كما في ‪ 30‬سبتمبر ‪2019‬م مبلغ صفر ريال سعودي (‪ 31‬ديسمبر‪2018‬م ‪ :‬مبلغ ‪ 454‬ألف ريال سعودي)‪.‬‬            ‫‪-‬‬
                                                                                                             ‫يمثل الرصيد خسائر هبوط فى قيمة عقارات واالالت ومعدات خالل عام ‪.2018‬‬              ‫*‪.‬‬
                                                                                          ‫‪28‬‬
